/* ---------------GLOBALS---------- */
html {
    min-height: 100%;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    min-height: 100vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    font-family: 'Lora', serif;
    display: flex;
    flex-direction: column;
}

main {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-grow: 1;
    padding: 15px;
}

footer {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    background-color:#2c3e50;
    color: white;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    text-align: center;
}

header i {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
}

#logo {
    width: 82px;
}

.fw-main {
    height: 100%;
}

#fw-main-title {
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
}

/* ------------------- HEADER & TOP NAVIGATION ---------*/
.fw-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fw-nav-center {
    text-align: center;
}

.fw-nav-right {
    width: 300px;
    display: flex;
    justify-content: right;
}

.fw-nav-left {
    width: 300px;
}

.fw-toolbar {
    height: 90px;
    width: 100%;
    background-color:#2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.fw-nav {
    padding: 10px;
    border-bottom: 3px solid #c7c7c7;
    background-color: #087593;

}

nav .fw-btn {
        /* background-color: transparent; */
        color: white;
        border-radius: 0px;
        padding: 6px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        /* cursor: pointer; */
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        border-bottom: 4px solid white;
}
/* ----------------------------------- */
/* ----------------------------------- */
/* ----------------------------------- */

.container {

    text-align: left;
    position: absolute;
    top: 15%;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.container span {
    color: red;
    text-transform: uppercase;
    display: block;
}

.container2 {
  
    text-align: right;
    position: absolute;
    top: 15%;
    right: -80%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.text2 {
    font-weight: 400;
    letter-spacing: 8px;
    margin-top: 10%;
    margin-bottom: 5%;
    background: transparent;
    position: relative;
    text-align: center;
    
    font-family: Copperplate;
    text-shadow: 10px 10px 10px white;
    font-size: 400%;
    height: 18vh;
    width: 100%;
    background-color: rgb(255, 47, 144);
}

/*-taken from internet rotating imgs--*/
.Rotating_imgs {
    float: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    position: relative;
    width: 50%;
    height: 50%;
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
    margin: 30% 25% -10%;
}

@media only screen and (max-width: 500px) {
    .Rotating_imgs {
        float: center;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 5vh;
        position: relative;
        width: 2%;
        height: 2%;
        transform-style: preserve-3d;
        animation: animate 20s linear infinite;
        margin: 20% 25% 83%;
    }
}

@keyframes animate {
    0% {
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
        transform: perspective(1000px) rotateY(360deg);
    }
}

.Rotating_imgs span {
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 70%;
    transform-origin: center;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg))translatez(400px);
    -webkit-box-reflect: below 0px linear - gradient(transparent, transparent, #004);
}
/*---------END-CIRCLING ANIMATION---------*/

/*------css for how does its work----------*/
.how{
    background-color: gray;
    text-align: center;
    display: inline-block;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    position: relative;
    width: 100%;
    height: 50%;
    margin-top: 10%;
}
.title_how{
    display: block;
    align-self: center;
    margin-bottom: 20px;
}
.how span{
    display: inline-block;
    margin-top: 30px;
    align-items: center;
    position: relative;
}

.how span img{
    width: 150px;
    height: 150px;
}

/*-----END-css for how does its work----------*/


/*-----goals css----------*/

.goal {
    
    background-color: white;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: inline-block;
    width: 100%;
    height: 50%;
    margin-top: 5%;
}

.goal_title{
    color: rgb(255, 47, 144);
    display: block;
    align-self: center;
    margin-bottom: 20px;
}

.goal ul{
    display: inline-flex;
    list-style: none;
    align-self: center;
    align-items: flex-end;
}

.goal li{
    background-color: sandybrown;
    border: 10px solid saddlebrown ; 
    border-width: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

.goal li img {
    width: 100px;
    height: 100px;
    margin: 50px;
    align-items: center;
}

/*-----goals css-- end--------*/

