{% extends 'base.html' %}

{% block title %}
Recommendation Page
{% endblock %}

{% block content  %}
{{ super() }}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/main.css">
    <link rel="stylesheet" href="../static/css/recommendations.css">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <title>FoodWorld</title>
</head>
<body>

        <main class="fw-main">
            <h1 id="fw-main-title">Top Recommendations</h1>
            <div class="fw-recommendation-container">
            </div>
        </main>


        <script defer src="../static/JS/main.js"></script>
</body>
</html>
{% endblock %}



