{% extends 'base.html' %}

{% block title %}
about us
{% endblock %}

{% block content  %}
{{ super() }}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/css/newHome.css">
    <link rel="stylesheet" href="../static/css/About_Us.css">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="css/main.css"> -->

    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>

<body>



    <!--headline -->
    <div class="container_about_1">
        <span class="text_about_1"> <b>About Us</b> </span>
    </div>

    <div class="container_about_2">
        <span class="text_about_2">Founders</span>
    </div>

    <!--container for the "Founders" section -->
    <div class="Founders">
        <div>
            <ul>
                <li>
                    <span>
                        <p> <b> Sapir Bibi </b></p> <img src="../static/imgs-project/sapirbibi.jpg">
                    </span>
                </li>
                <li>
                    <span> <b>Gal Lotan</b> <br> <img src="../static/imgs-project/gallotanpic.jpeg">
                    </span>
                </li>
                <li>
                    <span> <b>Alaa Nassar</b> <br> <img src="../static/imgs-project/allpic.jpeg">
                    </span>
                </li>
            </ul>
        </div>
    </div>

    <!--container for the "How the idea was developed" section -->
    <div class="developed">
        <div class="goal_title">
            <h1>How the idea was developed</h1>
        </div>
        <ul>
            <li>
                <span>
                    <p> <b> The Idea was developed by 3 stages: <br> <br>
                            1. In the first stage, each of us took two days in order to think about three Topics that
                            related to him <br>
                            2. Second stage started by brainstorming in otder to choose the most original & possible
                            website for
                            us to do. <br>
                            3. Third stage happened by choosing an idea and divide the work between us. <br> <br>
                            Sapir passion - Traveling the world <br> Gal passion - Restaurants <br> Alaa
                            passion - Home-made Food
                        </b></p> <img src="../static/imgs-project/traveling.jfif"> <img src="../static/imgs-project/programing.jfif">
                    <img src="../static/imgs-project/traditional.jfif">
                </span>

                <!--container for the "Why Us" section -->
                <div class="why_us">
                    <div class="goal_title">
                        <h1>WHY US</h1>
                    </div>
                    <ul>
                        <li>
                            <span>
                                <p> <b>
                                        + There is no website which give us an oportiunity to expolre each tradinional
                                        food for each country in one place <br>
                                        + We have the passion to explore and upgrade our website more and more <br>
                                        + Its Easy & Fun <br>
                                    </b></p>
                            </span>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>


        <script defer src="../db/recommendations.js"></script>
        <script defer src="../js/main.js"></script>

</body>
</html>

{% endblock %}


