{% extends 'base.html' %}

{% block title %}
Customer Service
{% endblock %}

{% block content  %}
{{ super() }}

<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../static/css/newHome.css">
    <link rel="stylesheet" href="../static/css/login.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="stylesheet" href="../static/css/countriesCSS.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customer service</title>
</head>
<body>



<div class="pop_rec">
    <br>
    <div class="title_recpies"> <h1> Customer Service Page</h1>  </div>
    <div>
        <ul class="rec_list">
            <li>
                WE ARE
            </li>
            <li>
                HERE TO
            </li>
            <li>
                HELP YOU
            </li>
       </ul>
    </div>
</div>

<div class="login">
<form action style= "margin-left: 20vw ; display: block;" >

<!--container for the "Filling request" section -->
    <label for="fname">First name:</label><br>
    <input type="text" id="fname2" name="fname"><br>

    <label for="lname">Last name:</label><br>
    <input type="text" id="lname2" name="lname"><br>


    <label for="email">Email:</label><br>
    <input type="email" id="email2" pattern=".+@globex\.com" size="30" required name="email" placeholder="example@gmail.com"><br>

    <label for="adress">Adress:</label><br>
    <input type="text" id="adress" name="adress"><br>

    <label for="phone">Phone:</label><br>
    <input type="phone" id="phone" name="phone"><br>

    <label for="comment">Comment:</label><br>
    <textarea id="comment" name="comment" rows="4" cols="50"><br>

</form>
</div>


</body>
</html>
{% endblock %}




