{% extends 'base.html' %}

{% block title %}
Gift Carf
{% endblock %}

{% block content  %}
{{ super() }}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/GiftCards.css">
  <link rel="stylesheet" href="../static/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>GiftCards</title>
</head>

<body>



  </script>
  <main class="fw-main">
    <h1 id="fw-main-title">Gift Cards</h1>
    <div class="fw-giftcards-container">

      <!--container for the "Gift Cards pictures and information" section -->
      <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
        <img class="card-img-top" src="../static/imgs-project/honey_chicken_breast.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Tamarind-Honey Chicken Breasts</h5>
          <p class="card-text">with Carrots & Mashed Potatoes, 1 Serving: 20$</p>

          <button onclick="decreaseTotalPrice('totalPriceText', 20)" type="button"
            class="btn btn-danger">Remove</button>
          <button onclick="increaseTotalPrice('totalPriceText', 20)" type="button" class="btn btn-success">Add to
            GiftCard</button>
        </div>
      </div>

      <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
        <img class="card-img-top" src="../static/imgs-project/orange_tofu.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Orange Tofu & Brown Rice</h5>
          <p class="card-text">with Sweet Peppers, Kohlrabi & Cashews, 1 Serving: 15$</p><br>

          <button onclick="decreaseTotalPrice('totalPriceText', 15)" type="button"
            class="btn btn-danger">Remove</button>
          <button onclick="increaseTotalPrice('totalPriceText', 15)" type="button" class="btn btn-success">Add to
            GiftCard</button>
        </div>
      </div>

      <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
        <img class="card-img-top" src="../static/imgs-project/Crispy_Salmon.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Crispy Skin Salmon</h5>
          <p class="card-text">with Salsa Verde & Farro Salad, 1 Serving: 18$</p> <br>

          <button onclick="decreaseTotalPrice('totalPriceText', 18)" type="button"
            class="btn btn-danger">Remove</button>
          <button onclick="increaseTotalPrice('totalPriceText', 18)" type="button" class="btn btn-success">Add to
            GiftCard</button>
        </div>
      </div>

      <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
        <img class="card-img-top" src="../static/imgs-project/egg_cheddar_burger.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Fried Egg & White Cheddar Burgers</h5>
          <p class="card-text">with Roasted Fingerling Potatoes, 1 Serving: 15$</p>

          <button onclick="decreaseTotalPrice('totalPriceText', 15)" type="button"
            class="btn btn-danger">Remove</button>
          <button onclick="increaseTotalPrice('totalPriceText', 15)" type="button" class="btn btn-success">Add to
            GiftCard</button>
        </div>
      </div>

      <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
        <img class="card-img-top" src="../static/imgs-project/zattar_white_beans.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Za’atar White Bean & Rice Bowls</h5>
          <p class="card-text">with Carrots, Sweet Peppers & Marinated Feta, 1 Serving: <span>12$</span></p>

          <button onclick="decreaseTotalPrice('totalPriceText', 12)" type="button"
            class="btn btn-danger">Remove</button>
          <button onclick="increaseTotalPrice('totalPriceText', 12)" type="button" class="btn btn-success">Add to
            GiftCard</button>
        </div>
      </div>

      <div id="foodcard" class="card bg-light mb-3" style="width: 18rem; border-width: 0.5vw;">
        <img class="card-img-top" src="../static/imgs-project/chicken_creamy_italian.jpeg" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Seared Chicken & Creamy Italian Dressing</h5>
          <p class="card-text">with Mashed Potatoes & Glazed Vegetables, 1 Serving: 18$ </p>

          <button onclick="decreaseTotalPrice('totalPriceText', 18)" type="button"
            class="btn btn-danger">Remove</button>
          <button onclick="increaseTotalPrice('totalPriceText', 18)" type="button" class="btn btn-success">Add to
            GiftCard</button>
        </div>
      </div>

    </div>
  </main>

  <div class="total">

    <div class="card text-center">
      <div class="card-header">
        <b>Total</b>
      </div>
      <div class="card-body">
        <div class="input-group">
          <input type="number" class="form-control" aria-label="Dollar amount (with dot and two decimal places)"
            value="0" id="totalPriceText">
          <div class="input-group-append">
            <span class="input-group-text">$</span>

          </div>
        </div>
        <br>
        <button onclick="orderGiftCard()" type="button" class="btn btn-primary">Order Now</button>
      </div>
      <div class="card-footer text-muted">
        Eat Healthy!
      </div>
    </div>
  </div>



  <script src="../static/JS/giftcards.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
</body>

</html>
{% endblock %}




