
<header class="fw-header">
        <div class="fw-toolbar">
            <div class="fw-nav-left">
                <a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a>
                <a href="www.twitter.com"><i class="fab fa-twitter"></i></a>
                <a href="www.instagram.com"><i class="fab fa-instagram-square"></i></a>
            </div>
            <div class="fw-nav-center">
                <img id="logo" src="../static/imgs-project/fw-logo.png" alt="fw-logo">
            </div>
            <div class="fw-nav-right">
                <a href="/login" class="fas fa-user"></a>

            </div>
        </div>
        <nav class="fw-nav">
            <a href="/index" class="fw-btn nav-btn">Home</a>|
            <a href="/food_world" class="fw-btn nav-btn">FoodWorld</a>|
            <a href="/giftcard" class="fw-btn nav-btn">Gift Cards</a>|
            <a href="/recommendation_page" class="fw-btn nav-btn">Recommendations</a>|
            <a href="/about_us" class="fw-btn nav-btn">About Us</a>
        </nav>

</header>