{% extends 'base.html' %}

{% block title %}
index
{% endblock %}

{% block content  %}
{{ super() }}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="../static/css/newHome.css">
    <link rel="stylesheet" href="../static/css/login.css.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../static/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>

    <!--container for the upper choices -->


    <!--headline -->
    <div class="logo">
        <p><img src="../static/imgs-project/logoV2.png" alt=""> &nbsp;| FOODWORLD</p>
    </div>

    <!--headline headline for the 3d rotating imgs -->
    <div class="container3">
        <span class="text3">Each County And It's Own Food</span>
    </div>

    <div class="container4">
    <main class="fw-main">
        <div class="login">
             <span class="text4">Log In</span>
            <form action="/index" method="post">
                <div class="mb-3">
                  <label style="margin-left: 1%;" for="exampleInputEmail1" class="form-label"><b>Email address</b></label>
                  <input style="margin-left: 1%; width:97%;" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div style="margin-left: 1%;" id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label style="margin-left: 1%;" for="exampleInputPassword1" class="form-label"><b>Password</b></label>
                  <input style="margin-left: 1%;  width:97%;" type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input style="margin-left: 1%;" type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label style="margin-left: 1%;" class="form-check-label" for="exampleCheck1"><b>Remember Me</b></label>
                </div>
                <button style="margin-left: 45%; margin-bottom: 1%;" type="submit" class="btn btn-primary">Sign In</button>
              </form>
        </div>

        <div class="not-registered">
            <p class="text-center mt-3 text-secondary">If you don't have account, Please <a href="/registration">Register Now</a></p>
        </div>

    </main>
</div>

    <div class="Rotating_imgs">
        <span class=pic_1 style="--i:1;"><img src="../static/imgs-project/1.png"></span>
        <span style="--i:2;"><img src="../static/imgs-project/2.png"></span>
        <span style="--i:3;"><img src="../static/imgs-project/3.png"></span>
        <span style="--i:4;"><img src="../static/imgs-project/4.png"></span>
        <span style="--i:5;"><img src="../static/imgs-project/5.png"></span>
        <span style="--i:6;"><img src="../static/imgs-project/6.png"></span>
        <span style="--i:7;"><img src="../static/imgs-project/7.png"></span>
        <span style="--i:8;"><img src="../static/imgs-project/8.png"></span>
    </div>

    <!--container for the "How Does it Work" section -->
    <div class="how">
        <div class="title_how">
            <h1>How Does it Work</h1>
        </div>
        <div class="steps">
            <span class="step2">
                <h2>Choose Country</h2> <br> <img src="../static/imgs-project/world_map.png">
            </span>
            <span class="r_arrow"> <img src="../static/imgs-project/arrow_right_transparent.png"></span>
            <span class="step3">
                <h2>Choose Recipe</h2> <br> <img src="../static/imgs-project/choose_recpies.jpeg">
            </span>
            <span class="r_arrow"> <img src="../static/imgs-project/arrow_right_transparent.png"></span>
            <span class="step1">
                <h2>Order Package</h2> <br> <img src="../static/imgs-project/package-icon.webp">
            </span>
        </div>
    </div>

    <!--container for the "Our Goals" section -->
    <div class="goal">
        <div class="goal_title">
            <h1>Our Goals</h1>
        </div>
        <div>
            <ul>
                <li>
                    <span>
                        <p> <b> Encouraging customers to <br> prepare homemade food </b></p> <img
                            src="../static/imgs-project/homemade_food.jpeg">
                    </span>
                </li>
                <li>
                    <span> <b>Connecting customers <br> with local businesses</b> <br> <img
                            src="../static/imgs-project/loacl_bus.jpeg">
                    </span>
                </li>
                <li>
                    <span> <b>Simple Search of <br> Recipe by Country style</b> <br> <img
                            src="../static/imgs-project/country_search.png">
                    </span>
                </li>
            </ul>
        </div>
    </div>



</body>
</html>

{% endblock %}





