* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
    height: 100vh;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

/*-----------------------------------------------------*/

nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}

a {
    text-align: center;
}

header i {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
}

header a {
    margin: 0px 15px;
    font-size: 28px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

#logo {
    width: 82px;
}

.fw-main {
    height: 100%;
}

#fw-main-title {
    font-size: 64px;
    text-align: center;
    margin-bottom: 20px;
}
/* ------------------- HEADER & TOP NAVIGATION ---------*/
.fw-header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.fw-nav-center {
    text-align: center;
}

.fw-nav-right {
    width: 300px;
    display: flex;
    justify-content: right;
}

.fw-nav-left {
    width: 300px;
}

.fw-toolbar {
    height: 90px;
    width: 100%;
    background-color:#2c3e50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 15px;
}

.fw-nav {
    padding: 10px;
    border-bottom: 3px solid #c7c7c7;
    background-color: #087593;

}

nav .fw-btn {
        /* background-color: transparent; */
        color: white;
        border-radius: 0px;
        padding: 6px 26px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        /* cursor: pointer; */
        background-color: transparent;
        background-repeat: no-repeat;
        border: none;
        cursor: pointer;
        overflow: hidden;
        outline: none;
        border-bottom: 4px solid white;
}
/* -------------also for header---------------------- */
.fw-btn {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
    border-radius: 8px;
    padding: 6px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.fw-btn:hover {
    background-color: #7e7e7e;
    color: white;
}

.nav-btn {
    width: 170px;
}

/*---------------------------------logo Desgin----------------------------------------*/

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 20vh;
    margin-top: 1px;
    background-color: aliceblue;
}

.logo img{
    margin-top: 1vw;
    height: 9vw;
    width: 9vw;
    
}

.logo p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    letter-spacing: 8px;
    background: transparent;
    position: center;
    text-align: center;
    font-family: Copperplate;
    font-size: 400%;
    width: 100%;
    animation-name : blinking ;
    animation-duration: 1s;
    animation-iteration-count: 10;
}

@keyframes blinking {
    from { 
        color: wheat;
    }
    to {
        color: gold;
    }
}

/*-------------------------------------------------------------------------------*/

/*---------------------------------Search---------------------------------------*/

.search-select {
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    font-family: Copperplate;
    width: 100%;
    height: 20vh;
    margin-top: 1vh;
    background-color:#374b5f;
    box-shadow: 0 8px 2px -2px gray;

}

.search-select select{
    background-color: white;
    border: thin solid blue;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    line-height: 1.5em;
    padding: 0.5em 1em 0.5em 1em;
    cursor: pointer;
    /* reset */
  
    margin: 0.5vw;      
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.search-select label{
    font-size: large;
}

.search-select input{

    background-color: black;
    color: azure;
    border: thin solid blue;
    border-radius: 4px;
    display: inline-block;
    font: inherit;
    cursor: pointer;
    line-height: 1.5em;
    padding: 0.5em 1em 0.5em 1em; 
}

.search-select input:hover {
    background:#615e66;
    color:#fff;
    border:1pxsolid#eee;
    border-radius:4px;
    box-shadow:5px5px5px#eee;
    text-shadow:none;
}

/*-------------------------Search-------------DONE--------------------------*/


/*------------------------Popular Countries--------------------------*/
.popular_con{
    text-align: center;
    font-size: 300%;
    margin-bottom: 20px;
}

.popular_con table{
    width: 100%;
}

.popular_con table tr td{
    border: 2px black solid;
    border-radius: 5px;
    height: 45vh;
    width: 30vw;
    opacity: 0.7;
}   

.popular_con table tr td a{
    text-decoration: none;
    color:whitesmoke;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}


.popular_con table tr td:hover{
    opacity: 1;
    cursor: grab;
}

.title_how{
    margin: 1px;
    display: block;
    align-self: center;
}

.first_row td:nth-child(1){
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrem1fpLTBr3VoY3cL6IFnr7MRq2cdmADqOA&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.first_row td:nth-child(2){
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ58lnXIOZdGEsvn1oAEHhkDDpbBgUMpfKUJg&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.first_row td:nth-child(3){
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv30-rpHGwUHkq1o-YhmCeXahCBPGTresc-g&usqp=CAU");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.second_row td:nth-child(1){
    background-image: url("https://d3m9l0v76dty0.cloudfront.net/system/photos/3421067/large/c3469e282840e48f5624a5f3f8159932.jpg");

    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.second_row td:nth-child(2){
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6I92HzPKDGHlA4HRXh2ivVz5XqQCHSbkAzQ&usqp=CAU");

    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.second_row td:nth-child(3){
    background-image: url("https://www.deccanherald.com/sites/dh/files/articleimages/2021/08/15/istock-125563192-1-1019396-1629007513.jpg");

    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/*------------------------Popular Countries--Done------------------------*/
.pop_rec{
    background-color: #374b5f;
    display: block;;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    width: 100%;
    height: 25vh;
    font-family: Copperplate;
    font-size: 180%;
    margin-top: 1vh;
    margin-bottom: 30px;
}

.title_recpies{
    justify-content: center;
    margin-top: -25px;
}

.pop_rec ul{
    margin-bottom: 10px;
    display: inline-flex;
    list-style: none;
    align-self: center;
    align-items: flex-end;
}

.pop_rec ul li {
    background-color: aquamarine;
    width: 20vw;
    margin-left: 4vw;
    margin-right: 4vw;
    padding: 3.5vh;
    height: 12vh;
    border-radius: 50%;
}

.pop_rec ul li:nth-child(1):hover{
    background-image: url("/static/imgs-project/sushi.jpeg");
    border: 1px solid black;
    background-size: 100% 100%;
}
.pop_rec ul li:nth-child(2):hover{
    background-image: url("/static/imgs-project/pasta_pasta.jpeg");
    border: 1px solid black;
    background-size: 100% 100%;
}
.pop_rec ul li:nth-child(3):hover{
    background-image: url("/static/imgs-project/burritro.jpeg");
    border: 1px solid black;
    background-size: 100% 100%;
}

/*---------Start-footerbar---------*/
footer {
    width: 100%;
    height: 8vh;
    display: inline-flex;
    align-items: center;
    background-color:#2c3e50;
    color: white;
}

.fw-footer a{
    text-decoration: none;
    color: white;
    font-size: large;
}

.fw-footer a:hover{
    background-color: #7e7e7e;
    color: white;
}

.fw-footer a img{
    width: 1.5em;
    height: 1.5em;
}
/*---------End-footbar---------*/
